# dai-lab5-http

./: README.md  pom.xml
docker/: docker-compose.yml  traefik.yaml
docker/api/: Dockerfile
docker/certificate/: cert.pem  key.pem
docker/nginx/: Dockerfile  nginx.conf
docker/nginx/website/: index.html
docker/nginx/website/js/: api.js
src/main/java/api/: Main.java  Song.java  SongController.java
